<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <!--<com.flippey.news.ui.view.GuideViewPager
        android:id="@+id/gudie_gvp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.flippey.news.ui.view.GuideViewPager>-->

    <android.support.v4.view.ViewPager
        android:id="@+id/guide_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        >

        <LinearLayout
            android:id="@+id/guide_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--<ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dot_normal"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/dot_normal"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/dot_normal"
                />-->
        </LinearLayout>


        <ImageView
            android:id="@+id/guide_iv_red"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/dot_focus"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/guide_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:background="#c89124"
        android:padding="10dp"
        android:text="芝麻开门"
        android:textColor="#fff"
        android:textSize="20sp"
        android:visibility="gone"/>
</RelativeLayout>